{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/include/c++/8.3.0",
                "C:/msys64/mingw64/include/c++/8.3.0/x86_64-w64-mingw32",
                "C:/Program Files/MATLAB/R2018a/extern/include",
                "C:/Program Files/MATLAB/R2018a/simulink/include",
                "C:/Program Files/MATLAB/R2018a/rtw/c/src",
                "C:/Program Files (x86)/nng/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}